sonar.projectKey=up-cs-448
sonar.projectName=Simple Class Exercise to Show How to Use SonarQube 
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.sources=project
